export RECAPTCHA_SITE_KEY = '6LemHsgZAAAAAI1cNuHg3-IkV8BNYI-OUXP2aS9x'
export RECAPTCHA_SECRET_KEY = '6LemHsgZAAAAAEdOn3522B9LfohJ38mXyZbwwgXl'

RECAPTCHA_PUBLIC_KEY = '6LemHsgZAAAAAI1cNuHg3-IkV8BNYI-OUXP2aS9x'
RECAPTCHA_PRIVATE_KEY = '6LemHsgZAAAAAEdOn3522B9LfohJ38mXyZbwwgXl'